<!doctype html>

{% load widget_tweaks %}

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            margin: 16px 3px;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body class="text-center"> 
    <form class="form-signin" method="post" action="signup" enctype='multipart/form-data'>
        {% csrf_token %}
        <img class="mb-4" src="/static/img/logo2.png" alt="" width="272" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Register</h1>

        <label for="inputFirstName" class="sr-only">First Name</label>
        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}

        <label for="inputLastName" class="sr-only">Last Name</label>
        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}


        <label for="inputUsername" class="sr-only">Username</label>
        {% render_field userForm.username class="form-control" placeholder="Username" %}


        <label for="inputEmail" class="sr-only">Email</label>
        {% render_field userForm.email class="form-control" placeholder="Email" %}


        <label for="inputPassword" class="sr-only">Password</label>
        {% render_field userForm.password class="form-control" placeholder="Password" name="password1" %}



        <label for="inputDOB" class="sr-only">Date of Birth</label>
        {% render_field patientForm.date_of_birth class="form-control" id="datePickerId" type="date" placeholder="Date of Birth" %}
        <script>datePickerId.max = new Date().toLocaleDateString('en-ca')</script>

        <label for="inputPhoneNumber" class="sr-only">Phone Number</label>
        {% render_field patientForm.phone_number class="form-control" placeholder="Phone Number" %}

        <label for="inputAddress" class="sr-only">Address</label>
        {% render_field patientForm.address class="form-control" placeholder="Address" %}

        <label for="inputProfilePicture" class="sr-only">Address</label>
        {% render_field patientForm.profile_picture required="required" class="form-control" placeholder="Profile Picture" %}


        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        <div style="margin-top: 10px;">

            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                {{ message }}
              </div>
            {% endfor %}

            Already Registered?<a href="/login"> Sign In Here. </a>
        </div>
        <p class="mt-5 mb-3 text-muted">&copy; Phulchwoki Dental Clinic 2022</p>
        <div style="margin-top: 10px;">
            <a type="button" class="btn btn-info" href="/">Return to Home</a>
        </div>
    </form>
</body>

</html>